# first

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crystalProduct/: MainActivity.java  ProductDetailPage.java  RegisterActivity.java
app/src/main/java/com/example/crystalProduct/Adapter/: CalendarAdapter.java  CommentAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/crystalProduct/Fragment/: Frag1.java  Frag2.java  Frag4.java  Frag5.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  frag2_search.xml  frag5_profile.xml  product_detail.xml  toolbar.xml
