plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Firebase Google Services 플러그인 추가
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ✅ Firebase BoM 추가 (최신 버전 사용)
    implementation platform('com.google.firebase:firebase-bom:33.10.0')

    // ✅ Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.android.gms:play-services-auth:21.3.0")

    // ✅ Firebase Database
    implementation 'com.google.firebase:firebase-database'

    // ✅ Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    // ✅ Firebase Cloud Messaging (FCM)
    implementation 'com.google.firebase:firebase-messaging'

    // ✅ Firebase Analytics (선택)
    implementation 'com.google.firebase:firebase-analytics'

    // ✅ 필수 및 기타 라이브러리
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.prolificinteractive:material-calendarview:1.4.3"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // ✅ 테스트 관련 의존성
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ✅ App Check 디버그용 라이브러리
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'
}
